version: 2.1

orbs: 
  node: circleci.node@16.16.0

jobs:
  build_and_test: 
    executor: node/default
    steps:
      - checkout
      - node install-packages:
        pkg-manager: npm
    on: 
      branches: 
        - master
        - run: 
          command: npm test
          name: Run unit tests